{
  "name": "Doctor Guy",
  "short_name": "Doctor Guy",
  "description": "Not a real doctor. A real hero. Rescue kids around Wolfson City!",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#2b1450",
  "theme_color": "#2f7fc1",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
